@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 0%);
  --foreground: hsl(120 100% 50%);
  --card: hsl(120 20% 5%);
  --card-foreground: hsl(120 100% 50%);
  --popover: hsl(0 0% 0%);
  --popover-foreground: hsl(120 100% 50%);
  --primary: hsl(120 100% 50%);
  --primary-foreground: hsl(0 0% 0%);
  --secondary: hsl(120 100% 20%);
  --secondary-foreground: hsl(120 100% 80%);
  --muted: hsl(120 20% 10%);
  --muted-foreground: hsl(120 50% 50%);
  --accent: hsl(120 100% 20%);
  --accent-foreground: hsl(120 100% 80%);
  --destructive: hsl(0 100% 50%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(120 100% 50%);
  --input: hsl(120 20% 10%);
  --ring: hsl(120 100% 50%);
  --chart-1: hsl(120 100% 50%);
  --chart-2: hsl(39 100% 50%);
  --chart-3: hsl(197 100% 50%);
  --chart-4: hsl(280 100% 50%);
  --chart-5: hsl(340 100% 50%);
  --radius: 0.375rem;
  --terminal-green: hsl(120 100% 50%);
  --terminal-bright: hsl(120 100% 60%);
  --terminal-dim: hsl(120 100% 25%);
  --terminal-warning: hsl(25 100% 50%);
  --terminal-error: hsl(0 100% 50%);
  --font-mono: 'Courier Prime', 'Courier New', monospace;
}

.dark {
  --background: hsl(0 0% 0%);
  --foreground: hsl(120 100% 50%);
  --card: hsl(120 20% 5%);
  --card-foreground: hsl(120 100% 50%);
  --popover: hsl(0 0% 0%);
  --popover-foreground: hsl(120 100% 50%);
  --primary: hsl(120 100% 50%);
  --primary-foreground: hsl(0 0% 0%);
  --secondary: hsl(120 100% 20%);
  --secondary-foreground: hsl(120 100% 80%);
  --muted: hsl(120 20% 10%);
  --muted-foreground: hsl(120 50% 50%);
  --accent: hsl(120 100% 20%);
  --accent-foreground: hsl(120 100% 80%);
  --destructive: hsl(0 100% 50%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(120 100% 50%);
  --input: hsl(120 20% 10%);
  --ring: hsl(120 100% 50%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-black text-green-500 font-mono antialiased overflow-x-hidden;
  }
}

@layer components {
  /* CRT Scanlines Effect */
  .crt-scanlines::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: repeating-linear-gradient(
      0deg,
      transparent,
      transparent 2px,
      rgba(0, 255, 0, 0.03) 2px,
      rgba(0, 255, 0, 0.03) 4px
    );
    pointer-events: none;
    z-index: 1000;
  }

  /* Terminal Glow Effect */
  .terminal-glow {
    text-shadow: 0 0 5px #00FF00, 0 0 10px #00FF00, 0 0 15px #00FF00;
  }

  /* Blinking Cursor */
  .cursor::after {
    content: '█';
    animation: blink 1s infinite;
  }

  @keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
  }

  /* File drag effect */
  .file-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
  }

  /* Mission card hover */
  .mission-card:hover {
    border-color: #33FF33;
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.3);
  }

  /* Progress bar animation */
  .progress-fill {
    background: linear-gradient(90deg, #008000, #00FF00, #33FF33);
    animation: progress-glow 2s ease-in-out infinite alternate;
  }

  @keyframes progress-glow {
    0% { opacity: 0.8; }
    100% { opacity: 1; }
  }

  /* Glitch effect for alerts */
  .glitch {
    animation: glitch 0.3s infinite;
  }

  @keyframes glitch {
    0%, 100% { transform: translate(0); }
    20% { transform: translate(-2px, 2px); }
    40% { transform: translate(-2px, -2px); }
    60% { transform: translate(2px, 2px); }
    80% { transform: translate(2px, -2px); }
  }

  /* Tab active state */
  .tab-active {
    background: rgba(0, 255, 0, 0.1);
    border-bottom: 2px solid #00FF00;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: #000;
  }

  ::-webkit-scrollbar-thumb {
    background: #00FF00;
  }

  /* Terminal colors */
  .text-terminal-green {
    color: #00FF00;
  }

  .text-terminal-bright {
    color: #33FF33;
  }

  .text-terminal-dim {
    color: #008000;
  }

  .text-terminal-warning {
    color: #FF6B00;
  }

  .text-terminal-error {
    color: #FF0000;
  }

  .border-terminal-green {
    border-color: #00FF00;
  }

  .border-terminal-bright {
    border-color: #33FF33;
  }

  .border-terminal-dim {
    border-color: #008000;
  }

  .border-terminal-warning {
    border-color: #FF6B00;
  }

  .border-terminal-error {
    border-color: #FF0000;
  }

  .bg-terminal-green {
    background-color: #00FF00;
  }

  .bg-terminal-bright {
    background-color: #33FF33;
  }

  /* Mobile optimizations */
  @media (max-width: 768px) {
    .crt-scanlines {
      /* Reduce scanlines intensity on mobile for better readability */
      background: repeating-linear-gradient(
        90deg,
        transparent,
        transparent 2px,
        rgba(0, 255, 0, 0.01) 2px,
        rgba(0, 255, 0, 0.01) 4px
      );
    }
    
    /* Ensure text is readable on mobile */
    body {
      font-size: 14px;
      line-height: 1.4;
    }
    
    /* Touch-friendly buttons */
    button {
      min-height: 44px;
      min-width: 44px;
    }
    
    /* Mobile terminal input */
    input[type="text"] {
      font-size: 16px; /* Prevent zoom on iOS */
    }
    
    /* Scrollable areas for mobile */
    .overflow-auto {
      -webkit-overflow-scrolling: touch;
    }
    
    /* Mobile-specific terminal styling */
    .terminal-mobile {
      padding: 0.5rem;
      font-size: 0.75rem;
    }
    
    /* Responsive tabs */
    .tab-mobile {
      font-size: 0.75rem;
      padding: 0.5rem;
    }
    
    /* Smaller fonts for mobile */
    .text-xs {
      font-size: 0.625rem;
    }
    
    /* Better spacing for mobile */
    .space-y-1 > * + * {
      margin-top: 0.25rem;
    }
  }
}
